; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lilygo-t-display-s3]
platform = espressif32
board = lilygo-t-display-s3
framework = arduino
monitor_speed = 115200

;monitor_filters = esp32_exception_decoder
;build_type = debug

lib_deps = 
	bodmer/TFT_eSPI@^2.5.43
build_flags = 
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DARDUINO_USB_MODE=1
	-DDISABLE_ALL_LIBRARY_WARNINGS
	-DUSING_DISPLAY_S3_V1
	-DHSPI_MISO=12
	-DHSPI_MOSI=11
	-DHSPI_SCLK=13
	-DHSPI_CS=10

